body {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --accent-color: rgb(204, 0, 0);
  --lightest-gray: rgba(225, 221, 221, 0.942);
  --light-gray: rgb(144, 144, 144);
  --medium-gray: rgb(96, 96, 96);
  --dark-gray: rgb(13, 13, 13);
  --header-height: 40px;
  --animation-duration: 200ms;
  --animation-timing-curve: ease-in-out;
  --header-height: 50px;
}

.header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
  padding: 0.25rem 0.5rem;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.menu-icon-btn {
  background: none;
  border: none;
  padding: 0;
}
.menu-icon {
  width: 25px;
  height: 25px;
  fill: var(--medium-gray); 
  /* fill is for svgs to color */
  cursor: pointer;
}

.menu-icon:hover {
  fill: var(--dark-gray);
}

.container {
  display: flex;

}

.sidebar {
  width: 60px;
  border-right: 0.5px solid var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* justify-content doesnt work if any of the flex item has flex-grow other than 0 and flex-direction is row*/
  flex-shrink: 0;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  padding-top: 1.5rem;
  transition: width var(--animation-duration) var(--animation-timing-curve);
  position: sticky;
  left: 0;
  top: var(--header-height);
}

.sidebar.open {
  width: 200px;
}

.sidebar .hidden {
  opacity: 0;
  width: 0;
  /* transition: opacity var(--animation-duration) var(--animation-timing-curve); */
  /* white-space: no-wrap; */
}

.sidebar.open .hidden {
  opacity: 1;
  width: 100%;
  padding-left: .5rem;
}

.sidebar.open .top-sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
  height: 130px;
}

.top-sidebar{
  height: 50px;
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar .top-sidebar .hidden {
  text-align: center;
}


.top-sidebar .channel-logo {
  display: block;
  width: 35px;
  height: 35px;
  text-decoration: none;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar .channel-logo {
  width: 50px;
  height: 50px;
}

.sidebar.open .channel-logo {
  margin: 1rem 0;
}


.top-sidebar .channel-logo > .logo-btn{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  background-color: rgb(136, 4, 4);
  font-size: 1.4rem;
  font-weight: 400;  
}

.top-sidebar .channel-logo > .logo-btn:hover {
  background-color:  rgb(165, 8, 8);
}

.channel {
  color: var(--dark-gray);
  font-size: .75rem;
  font-weight: 700;
}

.channel-name {
  color: var(--medium-gray);
}

.middle-sidebar {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  border-bottom: 1px solid var(--lightest-gray);
}
.bottom-sidebar{
  width: 100%;
}


.sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style: none;
}

.sidebar.open .sidebar-link {
  justify-content: flex-start;
  /* padding-left: .5rem; */
}

.sidebar-list-item {
  width: 100%;
  fill: var(--light-gray);
}

.sidebar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* gap: 1rem; */
  text-decoration: none;
  padding: 0.5rem 0;
  fill: var(--light-gray);
  color: var(--light-gray);
  padding-left: 8px;
}

.sidebar-icon {
  width: 30px;
  height: 30px;
}

.sidebar-list-item.active .sidebar-link{
  fill: var(--accent-color);
  background-color: var(--lightest-gray);
  border-left: 3px solid var(--accent-color);
}

.sidebar-list-item .sidebar-link:hover{
  background-color: var(--lightest-gray);
}


/* .bottom-sidebar {

} */

.content {
  margin: 1rem;
  /* margin-bottom: 1rem; */
}


